<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Néhémie Strupler">
<meta name="dcterms.date" content="2022-04-07">
<meta name="description" content="A language with genres">

<title>Grease Up - Russian Dative</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="../../theme_fu.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Grease Up</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://nehemie.userpage.fu-berlin.de/">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../archive.html">Archive</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Russian Dative</h1>
                  <div>
        <div class="description">
          <p>A language with genres</p>
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">Russian</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Néhémie Strupler </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">April 7, 2022</p>
      </div>
    </div>
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<p>I continue my revision of <em>Russian nouns</em>…</p>
<hr>
<p>Credits: Adapted from <strong>Russian Learning Object: Nouns</strong>, 2014 © <a href="http://www.langcen.cam.ac.uk/">University of Cambridge Language Centre</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">CC BY-NC-ND 2.0 UK</a> Team: (Content: Vera Tsareva-Brauner, Illustration: John Wilcox, Implementation: Pedram Badakhchani, Concept: Christoph Zähner)</p>
<hr>
<section id="dative" class="level4">
<h4 class="anchored" data-anchor-id="dative">Dative</h4>
<p><u>Function:</u> generally the Dative case is used in Russian to indicate the indirect object of a sentence. In the sentence:</p>
<blockquote class="blockquote">
<p><span class="russianBold">АДАМ ПОДАРИЛ ЦВЕТЫ АННЕ.</span><br>
</p>
<hr>
<p><em>Adam gave flowers to Anna.</em></p>
</blockquote>
<p>the word "Anna" should be in the Dative case. The indirect object is normally the person who receives the direct object.</p>
<p><strong>Singular Form</strong></p>
<p><strong>For masculine nouns:</strong></p>
<ul>
<li>If the noun ends in a consonant, add “<span class="russianBold">у</span>”. : <span class="russianBold text-danger">студент</span> - <span class="russianBold text-danger">студенту</span></li>
<li>Replace “<span class="russianBold">й</span>”, with “<span class="russianBold">ю</span>”: <span class="russianBold text-danger">строй</span> - <span class="russianBold text-danger">строю</span></li>
<li>Replace “<span class="russianBold">ь</span>”, add “<span class="russianBold">ю</span>”: <span class="russianBold text-danger">конь</span> - <span class="russianBold text-danger">коню</span></li>
</ul>
<p><strong>For feminine nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">а</span>” with “<span class="russianBold">е</span>”: <span class="russianBold text-danger">мама</span> - <span class="russianBold text-danger">маме</span></li>
<li>Replace “<span class="russianBold">я</span>” with “<span class="russianBold">е</span>”: <span class="russianBold text-danger">воля</span> - <span class="russianBold text-danger">воле</span></li>
<li>Replace “<span class="russianBold">ь</span>” with “<span class="russianBold">и</span>”: <span class="russianBold text-danger">лень</span> - <span class="russianBold text-danger">лени</span></li>
<li>Replace “<span class="russianBold">ия</span>” with “<span class="russianBold">ии</span>”: <span class="russianBold text-danger">uстория</span> - <span class="russianBold text-danger">истории</span></li>
</ul>
<p><strong>For neuter nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">о</span>” with “<span class="russianBold">у</span>”: <span class="russianBold text-danger">небо</span> - <span class="russianBold text-danger">небу</span></li>
<li>Replace “<span class="russianBold">е</span>” with “<span class="russianBold">ю</span>”: <span class="russianBold text-danger">счастье</span> - <span class="russianBold text-danger">счастью</span></li>
</ul>
<p><strong>Plural Form</strong></p>
<p>Look at the last letter of the nominative singular form (dictionary form) and:</p>
<ul>
<li>If the noun ends in a consonant, add “<span class="russianBold">ам</span>” : <span class="russianBold text-danger">студент</span> - <span class="russianBold text-danger">студентам</span></li>
<li>Replace “<span class="russianBold">а</span>, <span class="russianBold">о</span>” or a consonant with <span class="russianBold">ам</span>: <span class="russianBold text-danger">работа</span> - <span class="russianBold text-danger">работам</span></li>
<li>Replace the last letter with “<span class="russianBold">ям</span>”: <span class="russianBold text-danger">житель</span> - <span class="russianBold text-danger">жителям</span></li>
</ul>
</section>
<section id="accusative" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="accusative"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseFive" class="accordion-toggle">Accusative</a></h4>
<p><u>Function:</u> used for the direct object of a sentence. Used after the prepositions “<span class="russianBold">в</span>” (to, into) and “<span class="russianBold">на</span>” (on, to) when they indicate motion <strong>towards something</strong>.</p>
<p>Used to answer the questions “Whom?”, “What?” and “How long?”&nbsp; with a&nbsp; direct <em>object</em>.</p>
<p>After the prepositions “<span class="russianBold">про</span>” (about), “<span class="russianBold">через</span>” (in – in the context of time).</p>
<p>After the prepositions “<span class="russianBold">в</span>” (on – as in “on Monday”), “<span class="russianBold">на</span>” (for an hour/year), “<span class="russianBold">за</span>”, “<span class="russianBold">под</span>” – when motion is expressed.</p>
<p><strong>Definitions:</strong></p>
<ul>
<li>An “animate” noun refers to something that is alive and can move by itself, e.g.&nbsp;people or animals (not plants).</li>
<li>An “inanimate” noun refers to a non-living object.</li>
</ul>
<p><strong>Singular Form</strong></p>
<p><strong>For masculine nouns:</strong></p>
<ul>
<li>If the noun in inanimate, there is no change.</li>
<li>If noun is animate and ends in a consonant, add “<span class="russianBold">а</span>”: <span class="russianBold text-danger">студент</span> - <span class="russianBold text-danger">студента</span></li>
</ul>
<p><strong>For feminine nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">а</span>” with “<span class="russianBold">у</span>”: <span class="russianBold text-danger">мама</span> - <span class="russianBold text-danger">маму</span></li>
<li>Replace “<span class="russianBold">я</span>” with “<span class="russianBold">ю</span>”: <span class="russianBold text-danger">партия</span> - <span class="russianBold text-danger">партию</span></li>
<li>Does not change if a soft sign</li>
</ul>
<p><strong>For neuter nouns:</strong></p>
<ul>
<li>Inanimate nouns do not change (almost all neuter nouns are inanimate).</li>
</ul>
<p><strong>Plural Form</strong></p>
<p>For plural nouns the accusative case just 'borrows' from the other cases, depending on whether the object is animate or not.</p>
<p>Inanimate nouns: Same as the <span class="text-danger">Nominative plural</span>.</p>
<p>Animate nouns: Same as the <span class="text-primary">Genitive plural</span>.</p>
</section>
<section id="instrumental-case-with-and-by" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="instrumental-case-with-and-by"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseSix" class="accordion-toggle">Instrumental Case: <strong>With</strong> and <strong>by</strong></a></h4>
<p>In Russian, the Instrumental case is used to indicate how something is done. In English we commonly use the words "by" or "with" or “be means of” to do this. You use the Instrumental in a sentence like "we went there by car", "she did it with her own hands", etc.</p>
<p><strong>Singular Form</strong></p>
<p><strong>For masculine nouns:</strong></p>
<ul>
<li>Add “<span class="russianBold">oм</span>” to last consonant, if stressed “<span class="russianBold">ем</span>”: <span class="russianBold text-danger">студент</span> - <span class="russianBold text-danger">студентом</span></li>
</ul>
<p><strong>For feminine nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">а</span>” with “<span class="russianBold">ой</span>” (or rarely “<span class="russianBold">ою</span>”).: <span class="russianBold text-danger">мама</span> - <span class="russianBold text-danger">мамой</span></li>
<li>Unless the stem of the noun ends in “<span class="russianBold">ж</span>, <span class="russianBold">ц</span>, <span class="russianBold">ч</span>, <span class="russianBold">ш</span> or <span class="russianBold">щ</span>, replace”<span class="russianBold">а</span>” with “<span class="russianBold">еи</span>” (This is to comply with the spelling rules)</li>
<li>Replace “<span class="russianBold">я</span>” with “<span class="russianBold">еи</span>” if stressed “<span class="russianBold">ёи</span>” : <span class="russianBold text-danger">депрессия</span> - <span class="russianBold text-danger">депрессией</span></li>
<li>Replace “<span class="russianBold">ь</span>” with “<span class="russianBold">ью</span>”: <span class="russianBold text-danger">Лань</span> - <span class="russianBold text-danger">ланью</span></li>
</ul>
<p><strong>For neuter nouns:</strong></p>
<ul>
<li>Add “<span class="russianBold">м</span>”: <span class="russianBold text-danger">окно</span> - <span class="russianBold text-danger">окном</span></li>
</ul>
<p>The phrase "if stressed" in this case, means if the end of the word is stressed. The exceptions for “<span class="russianBold">ж</span>”, “<span class="russianBold">ц</span>”, “<span class="russianBold">ч</span>”, “<span class="russianBold">ш</span>” or “<span class="russianBold">щ</span>” are to comply with the spelling rules. [there needs to be an explanation of these spelling rules]</p>
<p><strong>Plural Form</strong></p>
<p>Look at the last letter Nominative singular form (dictionary form) and:</p>
<ul>
<li>All consonants, add "<span class="russianBold">ами</span>": <span class="russianBold text-danger">студенты</span> - <span class="russianBold text-danger">студентами</span></li>
<li>Replace "<span class="russianBold">а</span>", "<span class="russianBold">о</span>" with "<span class="russianBold">ами</span>": <span class="russianBold text-danger">облака</span> - <span class="russianBold text-danger">облаками</span></li>
<li>Otherwise replace with "<span class="russianBold">ями</span>"</li>
</ul>
<blockquote class="blockquote">
<p>Exceptions: <span class="russianBold">дочь</span> - <span class="russianBold">дочерьми</span> (daughters), <span class="russianBold">ребёнок</span> - <span class="russianBold">детьми</span> (children), <span class="russianBold">человек</span> - <span class="russianBold">людьми</span> (people)</p>
</blockquote>
</section>
<section id="prepositional-case-in-at-and-about" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="prepositional-case-in-at-and-about"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseSeven" class="accordion-toggle">Prepositional Case: <strong>In</strong>, <strong>at</strong> and <strong>about</strong></a></h4>
<p>In Russian the Prepositional case is used after the prepositions “<span class="russianBold">о</span>” (about), “<span class="russianBold">в</span>” (in), “<span class="russianBold">на</span>” (at).</p>
<p>Also used to denote <strong>times</strong>, <strong>periods of time</strong> and the <strong>subject of a conversation</strong></p>
<p><strong>For masculine nouns:</strong></p>
<ul>
<li>Add: “<span class="russianBold">е</span>”</li>
<li>Some nouns (mostly single syllable) take “<span class="russianBold">у</span>” (but not after preposition “<span class="russianBold">о</span>”)</li>
</ul>
<p><strong>For feminine nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">а</span>” with “<span class="russianBold">е</span>”: <span class="russianBold text-danger">машина</span> - <span class="russianBold text-danger">машине</span></li>
<li>Replace “<span class="russianBold">я</span>” with “<span class="russianBold">u</span>”: <span class="russianBold text-danger">лекция</span> - <span class="russianBold text-danger">лекции</span></li>
<li>Replace “<span class="russianBold">ь</span>” with “<span class="russianBold">и</span>”: <span class="russianBold text-danger">рань</span> - <span class="russianBold text-danger">рани</span></li>
</ul>
<p><strong>For neuter nouns:</strong></p>
<ul>
<li>Replace “<span class="russianBold">о</span>” with “<span class="russianBold">е</span>”: <span class="russianBold text-danger">облако</span> - <span class="russianBold text-danger">облаке</span></li>
<li>“<span class="russianBold">е</span>” remains unchanged</li>
</ul>
<p><strong>Plural Form</strong></p>
<p>Look at the last letter nominative singular form (dictionary form) and:</p>
<ul>
<li>Add “<span class="russianBold">ах</span>”: <span class="russianBold text-danger">студент</span> - <span class="russianBold text-danger">студентах</span></li>
<li>Replace the last letter with “<span class="russianBold">ах</span>”</li>
</ul>
<p><strong>Examples</strong></p>
<p><strong>Place</strong></p>
<ul>
<li><span class="russianBold">жить</span>/<span class="russianBold">учиться</span> <span class="russianBold">в Кембридже</span>- to live/study in Cambridge</li>
<li><span class="russianBold">в Университете</span>- (to study) in the university</li>
<li><span class="russianBold">в России</span>– (to live) In Russia</li>
</ul>
<p><a href="#section-1" class="col-md-2 col-md-offset-10 to-top">Back to top</a></p>
</section>
<section id="declension" class="level2 pageHeader well">
<h2 class="pageHeader well anchored" data-anchor-id="declension">Declension</h2>
<p>The inflexion of nouns by cases and numbers is called declension (<span class="russianBold">склонение</span>).</p>
<p>Depending on case endings all singular nouns are divided into three types of declension.</p>
<p><strong>First declension</strong> nouns are primarily feminine nouns but there are also several masculine nouns with an initial (dictionary, nominative) form ending in -<span class="russianBold text-danger">а</span>, -<span class="russianBold text-danger">я</span>. For example:</p>
<ul>
<li>feminine nouns - <span class="russianBold">трав<span class="text-danger">а</span></span>, <span class="russianBold">земл<span class="text-danger">я</span></span>, <span class="russianBold">хими<span class="text-danger">я</span></span></li>
<li>masculine nouns - <span class="russianBold">пап<span class="text-danger">а</span></span>, <span class="russianBold">дяд<span class="text-danger">я</span></span>, <span class="russianBold">юнош<span class="text-danger">а</span></span></li>
</ul>
<p>First declension nouns end in -<span class="russianBold text-danger">e</span> in the dative and prepositional cases (<span class="russianBold">трав<span class="text-danger">e</span></span>, <span class="russianBold">о трав<span class="text-danger">e</span></span>).</p>
<p>Nouns which have initial form ending in -<span class="russianBold text-danger">ия</span> (<span class="russianBold">арм<span class="text-danger">ия</span></span>, <span class="russianBold">Натал<span class="text-danger">ия</span></span>) get the ending -<span class="russianBold text-danger">и</span> in the dative and prepositional cases (<span class="russianBold">арми<span class="text-danger">и</span></span>, <span class="russianBold">об арми<span class="text-danger">и</span></span>, <span class="russianBold">Натали<span class="text-danger">и</span></span>, <span class="russianBold">о Натали<span class="text-danger">и</span></span>).</p>
<p>Here is a chart that sums up the endings of first declension singular nouns.</p>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: left;">Cases</th>
<th style="text-align: left;">Singular nouns endings</th>
<th style="text-align: left;">Examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Nominative</td>
<td style="text-align: left;">-<span class="russianReg">a</span>, -<span class="russianReg">я</span>, -<span class="russianReg">ия</span></td>
<td style="text-align: left;"><span class="russianReg">трав</span><span class="russianBold"><u>а</u></span>, <span class="russianReg">земл</span><span class="russianBold"><u>я</u></span>, <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">а</span>, <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">я</span>, <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">я</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Genitive</td>
<td style="text-align: left;">-<span class="russianReg">ы</span>, -<span class="russianReg">и</span></td>
<td style="text-align: left;"><span class="russianReg">трав</span><span class="russianBold">ы</span>, <span class="russianReg">земл</span><span class="russianBold">и</span>, <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">и</span>, <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">и</span>, <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">и</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dative</td>
<td style="text-align: left;">-<span class="russianReg">е</span>, -<span class="russianReg">и</span></td>
<td style="text-align: left;"><span class="russianReg">трав</span><span class="russianBold"><u>е</u></span>, <span class="russianReg">земл</span><span class="russianBold"><u>е</u></span>, <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">е</span>, <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">и</span>, <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">и</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Accusative</td>
<td style="text-align: left;">-<span class="russianReg">у</span>, -<span class="russianReg">ю</span></td>
<td style="text-align: left;"><span class="russianReg">трав</span><span class="russianBold"><u>у</u></span>, <span class="russianReg">з<u>е</u>мл</span><span class="russianBold">ю</span>, <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">у</span>, <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">ю</span>, <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">ю</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Instrumental</td>
<td style="text-align: left;">-<span class="russianReg">ой</span>, -<span class="russianReg">ей</span></td>
<td style="text-align: left;"><span class="russianReg">трав</span><span class="russianBold"><u>о</u>й</span>, <span class="russianReg">земл</span><span class="russianBold"><u>ё</u>й</span>, <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">ей</span>, <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">ей</span>, <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">ей</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Prepositional</td>
<td style="text-align: left;">-<span class="russianReg">е</span>, -<span class="russianReg">и</span></td>
<td style="text-align: left;">(о) <span class="russianReg">трав</span><span class="russianBold"><u>е</u></span>, (о) <span class="russianReg">земл</span><span class="russianBold"><u>е</u></span>, (о) <span class="russianReg"><u>ю</u>нош</span><span class="russianBold">е</span>, (о) <span class="russianReg">х<u>и</u>ми</span><span class="russianBold">и</span>, (о) <span class="russianReg">Вал<u>е</u>ри</span><span class="russianBold">и</span></td>
</tr>
</tbody>
</table>
<p><span class="small">Stressed vowels are <u>underlined</u>. Endings are in <strong>bold</strong>.</span></p>
<hr>
<p><strong>Second declension</strong> nouns are masculine nouns with a zero ending in the initial form (<span class="russianReg">стол</span>, <span class="russianReg">олень</span>, <span class="russianReg">гербарий</span>) and neuter nouns ending in -<span class="russianReg text-info">o</span>, <span class="russianReg text-info">e</span> (<span class="russianReg">неб<span class="text-info">o</span></span>, <span class="russianReg">пол<span class="text-info">e</span></span>, <span class="russianReg">поведени<span class="text-info">e</span></span>).</p>
<p>Second declension nouns in the prepositional case end in -<span class="russianReg text-info">e</span> (<span class="russianReg">об олен<span class="text-info">e</span></span>, <span class="russianReg">о неб<span class="text-info">e</span></span>, <span class="russianReg">о пол<span class="text-info">e</span></span>). Masculine nouns with an initial form ending in -<span class="russianReg text-info">ий</span> and neuter nouns ending in -<span class="russianReg text-info">ие</span> get the ending -<span class="russianReg text-info">и</span> in the prepositional case.</p>
<p>The endings typical of second declension singular nouns are summed up in this table:</p>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: left;">Cases</th>
<th style="text-align: left;">Singular nouns endings</th>
<th style="text-align: left;">Examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Nominative</td>
<td style="text-align: left;">zero ending, -<span class="russianReg">o</span>, -<span class="russianReg">e</span>, -<span class="russianReg">ий</span>, -<span class="russianReg">ие</span></td>
<td style="text-align: left;"><span class="russianReg">ол<u>е</u>нь</span>, <span class="russianReg">герб<u>а</u>р</span><span class="russianBold">ий</span>, <span class="russianReg">н<u>е</u>б</span><span class="russianBold">о</span>, <span class="russianReg">п<u>о</u>л</span><span class="russianBold">е</span>, <span class="russianReg">повед<u>е</u>н</span><span class="russianBold">ие</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Genitive</td>
<td style="text-align: left;">-<span class="russianReg">а</span>, -<span class="russianReg">я</span></td>
<td style="text-align: left;"><span class="russianReg">ол<u>е</u>н</span><span class="russianBold">я</span>, <span class="russianReg">герб<u>а</u>ри</span><span class="russianBold">я</span>, <span class="russianReg">н<u>е</u>б</span><span class="russianBold">а</span>, <span class="russianReg">п<u>о</u>л</span><span class="russianBold">я</span>, <span class="russianReg">повед<u>е</u>ни</span><span class="russianBold">я</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dative</td>
<td style="text-align: left;">-<span class="russianReg">у</span>, -<span class="russianReg">ю</span></td>
<td style="text-align: left;"><span class="russianReg">ол<u>е</u>н</span><span class="russianBold">ю</span>, <span class="russianReg">герб<u>а</u>ри</span><span class="russianBold">ю</span>, <span class="russianReg">н<u>е</u>б</span><span class="russianBold">у</span>, <span class="russianReg">п<u>о</u>л</span><span class="russianBold">ю</span>, <span class="russianReg">повед<u>е</u>ни</span><span class="russianBold">ю</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Accusative</td>
<td style="text-align: left;">-<span class="russianReg">я</span>, -<span class="russianReg">о</span>, -<span class="russianReg">е</span>, -<span class="russianReg">ий</span>, -<span class="russianReg">ие</span></td>
<td style="text-align: left;"><span class="russianReg">ол<u>е</u>н</span><span class="russianBold">я</span>, <span class="russianReg">герб<u>а</u>р</span><span class="russianBold">ий</span>, <span class="russianReg">н<u>е</u>б</span><span class="russianBold">о</span>, <span class="russianReg">п<u>о</u>л</span><span class="russianBold">е</span>, <span class="russianReg">повед<u>е</u>н</span><span class="russianBold">ие</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Instrumental</td>
<td style="text-align: left;">-<span class="russianReg">ем</span>, -<span class="russianReg">ом</span></td>
<td style="text-align: left;"><span class="russianReg">ол<u>е</u>н</span><span class="russianBold">ем</span>, <span class="russianReg">герб<u>а</u>ри</span><span class="russianBold">ем</span>, <span class="russianReg">н<u>е</u>б</span><span class="russianBold">ом</span>, <span class="russianReg">п<u>о</u>л</span><span class="russianBold">ем</span>, <span class="russianReg">повед<u>е</u>ни</span><span class="russianBold">ем</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Prepositional</td>
<td style="text-align: left;">-<span class="russianReg">е</span>, -<span class="russianReg">и</span></td>
<td style="text-align: left;">(об) <span class="russianReg">ол<u>е</u>н</span><span class="russianBold">е</span>, (о) <span class="russianReg">герб<u>а</u>ри</span><span class="russianBold">и</span>, (о) <span class="russianReg">н<u>е</u>б</span><span class="russianBold">е</span>, (о) <span class="russianReg">п<u>о</u>л</span><span class="russianBold">е</span>, (о) <span class="russianReg">повед<u>е</u>ни</span><span class="russianBold">и</span></td>
</tr>
</tbody>
</table>
<p><span class="small">Stressed vowels are <u>underlined</u>. Endings are in <strong>bold</strong>.</span></p>
<hr>
<p><strong>Third declension</strong> nouns are feminine nouns with a zero ending in the initial form (<span class="russianReg">дочь</span>, <span class="russianReg">сирень</span>, <span class="russianReg">тишь</span>). Third declension singular nouns in the genitive, dative and prepositional cases end in -<span class="russianReg text-success">и</span> (<span class="russianReg">у сирен<span class="text-success">и</span></span> <span class="russianReg">к сирен<span class="text-success">и</span></span> <span class="russianReg">к о сирен<span class="text-success">и</span></span>).</p>
<p>This table sums up the endings of third declension singular nouns:</p>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: left;">Cases</th>
<th style="text-align: left;">Singular nouns endings</th>
<th style="text-align: left;">Examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Nominative</td>
<td style="text-align: left;">zero ending</td>
<td style="text-align: left;"><span class="russianReg">д<u>о</u>ч</span><span class="russianBold">ь</span>, <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">ь</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Genitive</td>
<td style="text-align: left;">-<span class="russianReg">и</span></td>
<td style="text-align: left;"><span class="russianReg">д<u>о</u>чер</span><span class="russianBold">и</span>, <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">и</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dative</td>
<td style="text-align: left;">-<span class="russianReg">и</span></td>
<td style="text-align: left;"><span class="russianReg">д<u>о</u>чер</span><span class="russianBold">и</span>, <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">и</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Accusative</td>
<td style="text-align: left;">zero ending</td>
<td style="text-align: left;"><span class="russianReg">д<u>о</u>ч</span><span class="russianBold">ь</span>, <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">ь</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Instrumental</td>
<td style="text-align: left;">-<span class="russianReg">ю</span></td>
<td style="text-align: left;"><span class="russianReg">д<u>о</u>черь</span><span class="russianBold">ю</span>, <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">ю</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Prepositional</td>
<td style="text-align: left;">-<span class="russianReg">и</span></td>
<td style="text-align: left;">(о) <span class="russianReg">д<u>о</u>чер</span><span class="russianBold">и</span>, (о) <span class="russianReg">сир<u>е</u>н</span><span class="russianBold">и</span></td>
</tr>
</tbody>
</table>
<p><span class="small">Stressed vowels are <u>underlined</u>. Endings are in <strong>bold</strong>.</span></p>
<hr>
<p><a href="#section-1" class="col-md-2 col-md-offset-10 to-top">Back to top</a></p>
</section>
<section id="practise-it" class="level2 pageHeader well">
<h2 class="pageHeader well anchored" data-anchor-id="practise-it">Practise it</h2>
<p>The activities below offer you an opportunity to check and consolidate your knowledge of Russian nouns.</p>
<section id="key-features" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="key-features"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseTen" class="accordion-toggle">Key Features</a></h4>
<p><strong>Name the three key features associated with nouns:</strong></p>
<p><br>
</p>
<p>key feature</p>
<p>key feature</p>
<p>key feature</p>
<p><span class="glyphicon glyphicon-eye-open"></span> See answer</p>
<p><br>
</p>
<p>Which of the three features is intrinsic to the noun:<br>
</p>
<p>Number Case Gender</p>
</section>
<section id="dictionary-entries" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="dictionary-entries"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseEleven" class="accordion-toggle">Dictionary entries</a></h4>
<p>Look at the dictionary entries below and give the genitive singular, dative plural and prepositional singular for each.</p>
<table class="table">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>Entry</th>
<th>Genitive singular</th>
<th>Dative plural</th>
<th>Prepositional singular</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>СТУДЕНТ</td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
</tr>
<tr class="even">
<td>СТРАНА</td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
</tr>
<tr class="odd">
<td>ДЕЛО</td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
</tr>
<tr class="even">
<td>ЛЕКЦИЯ</td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
<td><dl>
<dt>::</dt>
<dd>
{.form-group} dictionary entries :::
</dd>
</dl></td>
</tr>
</tbody>
</table>
</section>
<section id="spot-the-nouns" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="spot-the-nouns"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseTwelve" class="accordion-toggle">Spot the nouns</a></h4>
<p><strong>Find all nouns in the text below. Click on each noun to highlight it. There are 18 nouns to find.</strong></p>
<p>Александр учится в университете в Санкт-Петербурге. Он учится на факультете математики вместе со студентами из многих стран – из Англии, Франции, Америки. Он также учится на курсах русского языка, где изучает русскую фонетику, грамматику, лексику. Он часто работает в библиотеке. Он учит новые русские слова каждый день.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 12.</span></p>
<p><strong>You have found 0 out of 18 nouns.</strong></p>
<hr>
<p><strong>Find all nouns in the text below. Click on each noun to highlight it. There are 14 nouns to find.</strong></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figure class="figure">
<img src="img/poem.png" title="Blok's poem as wall poem in Leiden" class="img-rounded pull-right img-fluid figure-img">
</figure>
<p></p><figcaption class="figure-caption">Blok's poem as wall poem in Leiden</figcaption><p></p>
</figure>
</div>
<p>Ночь, улица, фонарь, аптека<br>
Бессмысленный и тусклый свет. <br>
Живи ещё хоть четверть века — <br>
Всё будет так. Исхода нет.<br>
Умрёшь — начнёшь опять сначала <br>
И повторится всё, как встарь: <br>
Ночь, ледяная рябь канала, <br>
Аптека, улица, фонарь.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 25.</span></p>
<p>Александр Блок. 10 октября 1912</p>
<p><strong>You have found 0 out of 14 nouns.</strong></p>
<p><br>
</p>
<hr>
<p><strong>Find all nouns in the text below. Click on each noun to highlight it. There are 34 nouns to find.</strong></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figure class="figure">
<img src="img/chekhov.png" title="Anton Pavlovich Chekhov" class="img-rounded pull-right img-fluid figure-img">
</figure>
<p></p><figcaption class="figure-caption">Anton Pavlovich Chekhov</figcaption><p></p>
</figure>
</div>
<p>Антон Павлович Чехов – известный русский писатель, автор многих коротких рассказов и пьес. Он родился 29 января 1860 года в городе Таганроге на юге России. По профессии Чехов был врачом и стал писать рассказы как хобби. К концу ХIХ века Чехов становится ведущим русским драматургом, автором таких пьес как «Дядя Ваня», «Чайка», «Три сестры», «Вишнёвый сад». Чехов жил в Москве, Санкт-Петербурге, Ялте и умер в 1904 году.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 28.</span></p>
<p><strong>You have found 0 out of 34 nouns.</strong></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
</p>
<hr>
</section>
<section id="analyse-each-noun" class="level4 panel-title">
<h4 class="panel-title anchored" data-anchor-id="analyse-each-noun"><span class="glyphicon glyphicon-chevron-right"></span> <a href="#collapseThirteen" class="accordion-toggle">Analyse each noun</a></h4>
<p><strong>Click on each highlighted noun in turn and indicate the correct gender, case and number:</strong></p>
<hr>
<p><strong>Анна</strong> увлекается <strong>спортом</strong>. Её любимый <strong>вид</strong>&nbsp;<strong>спорта</strong> – <strong>теннис</strong>. Она тренируется каждый <strong>день</strong>. Анна участововала во многих <strong>турнирах</strong> <strong>в России</strong> и несколько раз выходила <strong>в финал</strong>.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 12.</span></p>
<hr>
<p><strong>Александр</strong> учится <strong>в университете</strong> в <strong>Санкт-Петербурге</strong>. Он учится на <strong>факультете</strong> <strong>математики</strong> вместе со <strong>студентами</strong> из многих <strong>стран</strong> – из <strong>Англии</strong>, <strong>Франции</strong>, <strong>Америки</strong>. Он также учится на <strong>курсах</strong> русского <strong>языка</strong>, где изучает русскую <strong>фонетику</strong>, <strong>грамматику</strong>, <strong>лексику</strong>. Он часто работает <strong>в библиотеке</strong>. Он учит новые русские <strong>слова</strong> каждый <strong>день</strong>.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 12.</span></p>
<hr>
<p><strong>Ночь</strong>, <strong>улица</strong>, <strong>фонарь</strong>, <strong>аптека</strong><br>
Бессмысленный и тусклый <strong>свет</strong>. <br>
Живи ещё хоть четверть <strong>века</strong> — <br>
Всё будет так. <strong>Исхода</strong> нет.<br>
Умрёшь — начнёшь опять сначала <br>
И повторится всё, как встарь: <br>
<strong>Ночь</strong>, ледяная <strong>рябь</strong> <strong>канала</strong>, <br>
<strong>Аптека</strong>, <strong>улица</strong>, <strong>фонарь</strong>.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 25.</span></p>
<hr>
<p><strong>Антон</strong> <strong>Павлович</strong> <strong>Чехов</strong> – известный русский <strong>писатель</strong>, <strong>автор</strong> многих коротких <strong>рассказов</strong> и <strong>пьес</strong>. Он родился 29 <strong>января</strong> 1860 <strong>года</strong> в <strong>городе</strong> <strong>Таганроге</strong> на <strong>юге</strong> <strong>России</strong>. По <strong>профессии</strong> <strong>Чехов</strong> был <strong>врачом</strong> и стал писать <strong>рассказы</strong> как <strong>хобби</strong>. К <strong>концу</strong> ХIХ <strong>века</strong> <strong>Чехов</strong> становится ведущим русским <strong>драматургом</strong>, <strong>автором</strong> таких <strong>пьес</strong> как «<strong>Дядя Ваня</strong>», «<strong>Чайка</strong>», «Три <strong>сестры</strong>», «Вишнёвый <strong>сад</strong>». <strong>Чехов</strong> жил в <strong>Москве</strong>, <strong>Санкт-Петербурге</strong>, <strong>Ялте</strong> и умер в 1904 <strong>году</strong>.</p>
<p><span class="small">From <em>Read and Write Russian Script.</em> Russky Yazyk, Moscow, 2008. Page 28.</span></p>
</section>
<section id="анна" class="level4">
<h4 class="anchored" data-anchor-id="анна">Анна</h4>
<!--Nominative Genitive Dative Accusative Instrumental Prepositional-->
</section>
<section id="спортом" class="level4">
<h4 class="anchored" data-anchor-id="спортом">спортом</h4>
</section>
<section id="вид" class="level4">
<h4 class="anchored" data-anchor-id="вид">вид</h4>
</section>
<section id="спорта" class="level4">
<h4 class="anchored" data-anchor-id="спорта">спорта</h4>
</section>
<section id="теннис" class="level4">
<h4 class="anchored" data-anchor-id="теннис">теннис</h4>
</section>
<section id="день" class="level4">
<h4 class="anchored" data-anchor-id="день">день</h4>
</section>
<section id="турнирах" class="level4">
<h4 class="anchored" data-anchor-id="турнирах">турнирах</h4>
</section>
<section id="в-россии" class="level4">
<h4 class="anchored" data-anchor-id="в-россии">в России</h4>
</section>
<section id="в-финал" class="level4">
<h4 class="anchored" data-anchor-id="в-финал">в финал</h4>
</section>
<section id="александр" class="level4">
<h4 class="anchored" data-anchor-id="александр">Александр</h4>
</section>
<section id="в-университете" class="level4">
<h4 class="anchored" data-anchor-id="в-университете">в университете</h4>
</section>
<section id="санкт-петербурге" class="level4">
<h4 class="anchored" data-anchor-id="санкт-петербурге">Санкт-Петербурге</h4>
</section>
<section id="факультете" class="level4">
<h4 class="anchored" data-anchor-id="факультете">факультете</h4>
</section>
<section id="математики" class="level4">
<h4 class="anchored" data-anchor-id="математики">математики</h4>
</section>
<section id="студентами" class="level4">
<h4 class="anchored" data-anchor-id="студентами">студентами</h4>
</section>
<section id="стран" class="level4">
<h4 class="anchored" data-anchor-id="стран">стран</h4>
</section>
<section id="англии" class="level4">
<h4 class="anchored" data-anchor-id="англии">Англии</h4>
</section>
<section id="франции" class="level4">
<h4 class="anchored" data-anchor-id="франции">Франции</h4>
</section>
<section id="америки" class="level4">
<h4 class="anchored" data-anchor-id="америки">Америки</h4>
</section>
<section id="курсах" class="level4">
<h4 class="anchored" data-anchor-id="курсах">курсах</h4>
</section>
<section id="языка" class="level4">
<h4 class="anchored" data-anchor-id="языка">языка</h4>
</section>
<section id="фонетику" class="level4">
<h4 class="anchored" data-anchor-id="фонетику">фонетику</h4>
</section>
<section id="грамматику" class="level4">
<h4 class="anchored" data-anchor-id="грамматику">грамматику</h4>
</section>
<section id="лексику" class="level4">
<h4 class="anchored" data-anchor-id="лексику">лексику</h4>
</section>
<section id="в-библиотеке" class="level4">
<h4 class="anchored" data-anchor-id="в-библиотеке">в библиотеке</h4>
</section>
<section id="слова" class="level4">
<h4 class="anchored" data-anchor-id="слова">слова</h4>
</section>
<section id="день-1" class="level4">
<h4 class="anchored" data-anchor-id="день-1">день</h4>
</section>
<section id="день-2" class="level4">
<h4 class="anchored" data-anchor-id="день-2">день</h4>
</section>
<section id="ночь" class="level4">
<h4 class="anchored" data-anchor-id="ночь">Ночь</h4>
</section>
<section id="улица" class="level4">
<h4 class="anchored" data-anchor-id="улица">улица</h4>
</section>
<section id="фонарь" class="level4">
<h4 class="anchored" data-anchor-id="фонарь">фонарь</h4>
</section>
<section id="аптека" class="level4">
<h4 class="anchored" data-anchor-id="аптека">аптека</h4>
</section>
<section id="свет" class="level4">
<h4 class="anchored" data-anchor-id="свет">свет</h4>
</section>
<section id="века" class="level4">
<h4 class="anchored" data-anchor-id="века">века</h4>
</section>
<section id="исхода" class="level4">
<h4 class="anchored" data-anchor-id="исхода">Исхода</h4>
</section>
<section id="рябь" class="level4">
<h4 class="anchored" data-anchor-id="рябь">рябь</h4>
</section>
<section id="канала" class="level4">
<h4 class="anchored" data-anchor-id="канала">канала</h4>
</section>
<section id="улица-1" class="level4">
<h4 class="anchored" data-anchor-id="улица-1">улица</h4>
</section>
<section id="антон" class="level4">
<h4 class="anchored" data-anchor-id="антон">Антон</h4>
</section>
<section id="павлович" class="level4">
<h4 class="anchored" data-anchor-id="павлович">Павлович</h4>
</section>
<section id="чехов" class="level4">
<h4 class="anchored" data-anchor-id="чехов">Чехов</h4>
</section>
<section id="писатель" class="level4">
<h4 class="anchored" data-anchor-id="писатель">писатель</h4>
</section>
<section id="автор" class="level4">
<h4 class="anchored" data-anchor-id="автор">автор</h4>
</section>
<section id="рассказов" class="level4">
<h4 class="anchored" data-anchor-id="рассказов">рассказов</h4>
</section>
<section id="пьес" class="level4">
<h4 class="anchored" data-anchor-id="пьес">пьес</h4>
</section>
<section id="городе" class="level4">
<h4 class="anchored" data-anchor-id="городе">городе</h4>
</section>
<section id="таганроге" class="level4">
<h4 class="anchored" data-anchor-id="таганроге">Таганроге</h4>
</section>
<section id="юге" class="level4">
<h4 class="anchored" data-anchor-id="юге">юге</h4>
</section>
<section id="россии" class="level4">
<h4 class="anchored" data-anchor-id="россии">России</h4>
</section>
<section id="профессии" class="level4">
<h4 class="anchored" data-anchor-id="профессии">профессии</h4>
</section>
<section id="врачом" class="level4">
<h4 class="anchored" data-anchor-id="врачом">врачом</h4>
</section>
<section id="рассказы" class="level4">
<h4 class="anchored" data-anchor-id="рассказы">рассказы</h4>
</section>
<section id="хобби" class="level4">
<h4 class="anchored" data-anchor-id="хобби">хобби</h4>
</section>
<section id="драматургом" class="level4">
<h4 class="anchored" data-anchor-id="драматургом">драматургом</h4>
</section>
<section id="автором" class="level4">
<h4 class="anchored" data-anchor-id="автором">автором</h4>
</section>
<section id="дядя-ваня" class="level4">
<h4 class="anchored" data-anchor-id="дядя-ваня">Дядя Ваня</h4>
</section>
<section id="чайка" class="level4">
<h4 class="anchored" data-anchor-id="чайка">Чайка</h4>
</section>
<section id="сестры" class="level4">
<h4 class="anchored" data-anchor-id="сестры">сестры</h4>
</section>
<section id="сад" class="level4">
<h4 class="anchored" data-anchor-id="сад">сад</h4>
</section>
<section id="москве" class="level4">
<h4 class="anchored" data-anchor-id="москве">Москве</h4>
</section>
<section id="санкт-петербурге-1" class="level4">
<h4 class="anchored" data-anchor-id="санкт-петербурге-1">Санкт-Петербурге</h4>
</section>
<section id="ялте" class="level4">
<h4 class="anchored" data-anchor-id="ялте">Ялте</h4>
</section>
<section id="году" class="level4">
<h4 class="anchored" data-anchor-id="году">году</h4>
</section>
<section id="января" class="level4">
<h4 class="anchored" data-anchor-id="января">января</h4>
</section>
<section id="года" class="level4">
<h4 class="anchored" data-anchor-id="года">года</h4>
</section>
<section id="концу" class="level4">
<h4 class="anchored" data-anchor-id="концу">концу</h4>
</section>
<section id="века-1" class="level4">
<h4 class="anchored" data-anchor-id="века-1">века</h4>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>