<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Error 404 - Not found</title>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="icon" href="assets/icons/avatar.svg" sizes="any" type="image/svg+xml">
  <meta property="og:title" content="Error 404 - Not found" />
  <meta name="author" content="Néhémie" />
  <meta property="og:description" content="The server has not found anything matching the Request-URI" />
  <link rel="canonical"
  href="https://nehemie.userpage.fu-berlin.de/404.html" />
  <meta property="og:site_name" content="Néhémie at Freie Universität Berlin" />
  <script type="application/ld+json">
  {"@context":"https://schema.org",
  "@type":"WebSite",
  "url":"https://nehemie.userpage.fu-berlin.de",
  "description": "Personal Page at Freie Universität Berlin",
  "keywords": "archaeology, open science, statistics, R, GIS",
  "copyrightNotice": "CC BY-SA 4.0",
  "copyrightHolder": {"@type":"Person",
                       "name":"Néhémie Strupler"},
  "image":"/media/icon.png",
  "headline":"Néhémie's Hub",
  "author":{"@type":"Person",
              "image":"/assets/icons/avatar.svg",
               "name":"Néhémie Strupler",
  "sameAs":["https://orcid.org/0000-0002-2898-6217",
            "https://research.modula.re",
            "https://gitlab.com/nehemie",
            "https://userpage.fu-berlin.de/~nehemie",
            "https://fosstodon.org/@nehemie"]}
             }
  </script>
   <meta name="description"
    content="Néhémie Homepage at Freie Univesität Berlin">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

  <style>
html {
  background-color: #003366;
  color: #99CC00;
  display:grid;
  min-height: 100vh;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr;
  align-items: center;
 justify-items: center;
}

a {
  color: #FF9900;
}

a:visited {
  color: #333333;
}

a:focus {
  outline: 1px solid;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background-color: #333333;
}

</style>
</head>

  <body>
  <h1> Error 404 - Not found </h1>
  <p> Sorry, the document you requested is not available. </p>
  <p> Please, go back to the <a
    href="https://userpage.fu-berlin.de/~nehemie/">Home
    page of ~nehemie </a>
  </body>
</html>
