<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Grease Up - More About Me</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="theme_fu.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Grease Up</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://nehemie.userpage.fu-berlin.de/">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./archive.html">Archive</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./about.html" aria-current="page">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<div class="quarto-about-trestles">
  <div class="about-entity">
    <img src="assets/icons/mefalling.png" class="about-image
  rounded " style="width: 20em;">
<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">More About Me</h1>
</div>
<div class="quarto-title-meta">
  </div>
</header>
    <div class="about-links">
  <a href="https://orcid.org/0000-0002-2898-6217" class="about-link">
    <i class="bi bi-orcid"></i>
     <span class="about-link-text">ORCID</span>
  </a>
  <a href="https://gitlab.com/nehemie" class="about-link">
    <i class="bi bi-gitlab"></i>
     <span class="about-link-text">GitLab</span>
  </a>
  <a href="mailto:nehemie.strupler@fu-berlin.de" class="about-link">
    <i class="bi bi-email"></i>
     <span class="about-link-text">Email</span>
  </a>
</div>
  </div>
  <div class="about-contents"><main class="content" id="quarto-document-content">
<section id="dr.-néhémie-strupler" class="level1">
<h1>Dr.&nbsp;Néhémie Strupler</h1>
<section id="biography" class="level2">
<h2 data-anchor-id="biography">Biography</h2>
<p>Néhémie Strupler is an archaeologist with a background in the archaeology of Western Asia and computational research methods, including statistical analysis and GIS. He completed in September 2016 a PhD in Archaeology (University of Strasbourg, France jointly with University of Münster, Germany) on the Hittites’ kingdom capital Boğazköy / Ḫattuša entitled “The Lower City of Boğazköy during the Second Millennium BC: Political &amp; Urban restructuring into a Kingdom’s Capital.” In this work (to be published as volume 28 in the series Boğazköy-Ḫattuša. Ergebnisse der Ausgrabungen, German Archaeological Institute) he examines the evolution of activity patterns of the domestic quarters, at the critical moment when the site became the political capital of the Hittites.</p>
<p>Néhémie Strupler worked at the German Archaeological Institute in Istanbul, was a postdoctoral fellow at ANAMED in Istanbul and at the Walter Benjamin Kolleg in Bern. He was head of the archaeological department of the French Institute for Anatolian Research in Istanbul and is currently a research associate at the Institute for the Institute for the History of Knowledge in the Ancient World at Freie Universität Berlin. Néhémie Strupler is an advocate for Open Science and Free Software and is passionate about developing theories and methods for exploring archaeological data through open and reproducible standards.</p>
</section>
<section id="research" class="level2">
<h2 data-anchor-id="research">Research</h2>
<section id="archaeology" class="level3">
<h3 data-anchor-id="archaeology">Archaeology</h3>
<p>Geographically and chronologically, his field of specialization focuses on Central Anatolia and the Caucasus during the Bronze Age (3000−1200 BC), when prehistory, protohistory and history are intermingled. His research work focuses on the reorganization of human societies and human environment interaction over the long term, beyond the cycle of apogee and decline of the first kingdoms. He is interested in the relationship between urbanization and the organization of activities within cities, as well as the organization of the countryside and pastoralism at the borders of kingdoms. He regularly participates in fieldwork and have active research programs in Turkey. For several years, he has also been working on the study of administrative tools (seals and their impressions, as well as fragments of cuneiform tablets) from an archaeological point of view, notably through their spatial contextualization to better understand the use and abandonment of these artifacts.</p>
</section>
<section id="digital-humanities" class="level3">
<h3 data-anchor-id="digital-humanities">Digital Humanities</h3>
<p>Néhémie Strupler uses innovative digital approaches to the study and representation of the past and supports the transition towards Open Science in the arts and humanities. The foundation of his research is rooted in quantitative and statistical methods for the analysis of archaeological data, while committing himself to the availability of digital data (open data), their long-term archiving and the reproducibility of analyses. Core strengths within his work include statistics, digital mapping, digital history, open access databases and web technologies. At Freie Universität Berlin he teaches digital humanities methods with archaeology data.</p>


</section>
</section>
</section>
</main></div>
</div>
 <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>