<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Grease Up - The Wheels</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-image','listing-description','listing-categories',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      page: 4,
    pagination: { item: "<li class='page-item'><a class='page page-link' href='#'></a></li>" },
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="theme_fu.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Grease Up</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://nehemie.userpage.fu-berlin.de/">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./archive.html">Archive</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-left">
      <h1 class="title">The Wheels</h1>
            <p class="subtitle lead"></p><p>Welcome to my blog! I am <a href="about.html">Néhémie</a>, a <a href="https://www.geschkult.fu-berlin.de/e/wissensgeschichte/mitarbeiter_innen/index.html">PostDoc</a> at the <a href="https://www.geschkult.fu-berlin.de/e/wissensgeschichte/institutsportrait/index.html">Institute for the History of Knowledge in Antiquity</a>, Freie Universität Berlin.</p>
<p>These are some random notes to grease the wheels and keep the blogroll spreading.</p>
<p>Comments, feedback, corrections (typos, bad English, …) are very welcome to <a href="mailto:nehemie.strupler@fu-berlin.de" class="email">nehemie.strupler@fu-berlin.de</a></p><p></p>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(31)</span></div><div class="category" data-category="Berlin">Berlin <span class="quarto-category-count">(28)</span></div><div class="category" data-category="Destatis">Destatis <span class="quarto-category-count">(2)</span></div><div class="category" data-category="bike">bike <span class="quarto-category-count">(19)</span></div><div class="category" data-category="food">food <span class="quarto-category-count">(1)</span></div><div class="category" data-category="open-data">open-data <span class="quarto-category-count">(25)</span></div><div class="category" data-category="places">places <span class="quarto-category-count">(2)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">








<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="open-data,Destatis" data-listing-date-sort="1659996000000" data-listing-file-modified-sort="1660168955694" data-listing-reading-time-sort="9.61">
<div class="thumbnail">
<p><a href="./posts/eurostats/2022-08-09--labour-force-participation.html"> <img src="./posts/eurostats/2022-08-09--labor_force.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/eurostats/2022-08-09--labour-force-participation.html">
<h3 class="no-anchor listing-title">
Bye Bye Baby (Boomers)
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Destatis'); return false;">
Destatis
</div>
</div>
<a href="./posts/eurostats/2022-08-09--labour-force-participation.html">
<div class="listing-description">
<p>‘Labour supply’ in Germany</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/eurostats/2022-08-09--labour-force-participation.html">
<div class="listing-date">
Aug 9, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="open-data,Destatis" data-listing-date-sort="1659650400000" data-listing-file-modified-sort="1659864884054" data-listing-reading-time-sort="4.52">
<div class="thumbnail">
<p><a href="./posts/eurostats/2022-08-02--Youth_Leaving_Home.html"> <img src="./posts/eurostats/2022-08-02--leaving_home.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/eurostats/2022-08-02--Youth_Leaving_Home.html">
<h3 class="no-anchor listing-title">
Leaving Home
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Destatis'); return false;">
Destatis
</div>
</div>
<a href="./posts/eurostats/2022-08-02--Youth_Leaving_Home.html">
<div class="listing-description">
<p>Can I do it?</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/eurostats/2022-08-02--Youth_Leaving_Home.html">
<div class="listing-date">
Aug 5, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="Berlin,bike,open-data" data-listing-date-sort="1648162800000" data-listing-file-modified-sort="1659383253706" data-listing-reading-time-sort="1.96">
<div class="thumbnail">
<p><a href="./posts/2022-03-25/2022-03-25--bike_facilities.html"> <img src="./posts/2022-03-25/2022-03-25_bike_facilities.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-25/2022-03-25--bike_facilities.html">
<h3 class="no-anchor listing-title">
Bike facilities
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-25/2022-03-25--bike_facilities.html">
<div class="listing-description">
<p>Follow the way</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-25/2022-03-25--bike_facilities.html">
<div class="listing-date">
Mar 25, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="Berlin,bike,open-data" data-listing-date-sort="1648076400000" data-listing-file-modified-sort="1659383253706" data-listing-reading-time-sort="3.02">
<div class="thumbnail">
<p><a href="./posts/2022-03-24/2022-03-24--bike_accident_weekday.html"> <img src="./posts/2022-03-24/2022-03-24_map_bike_accident_weekday.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-24/2022-03-24--bike_accident_weekday.html">
<h3 class="no-anchor listing-title">
Should I stay or should I go?
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-24/2022-03-24--bike_accident_weekday.html">
<div class="listing-description">
<p>Distribution of bike accidents by weekday?</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-24/2022-03-24--bike_accident_weekday.html">
<div class="listing-date">
Mar 24, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="Berlin,bike,open-data" data-listing-date-sort="1647990000000" data-listing-file-modified-sort="1659383253706" data-listing-reading-time-sort="3.055">
<div class="thumbnail">
<p><a href="./posts/2022-03-23/2022-03-23--Roadbike_accidents_frequency.html"> <img data-src="./posts/2022-03-23/2022-03-23_roads_freq_bike_accidents.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-23/2022-03-23--Roadbike_accidents_frequency.html">
<h3 class="no-anchor listing-title">
Bike accidents frequency
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-23/2022-03-23--Roadbike_accidents_frequency.html">
<div class="listing-description">
<p>Dangerous roads</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-23/2022-03-23--Roadbike_accidents_frequency.html">
<div class="listing-date">
Mar 23, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="Berlin,bike,open-data" data-listing-date-sort="1647903600000" data-listing-file-modified-sort="1659392467817" data-listing-reading-time-sort="2.61">
<div class="thumbnail">
<p><a href="./posts/2022-03-22/2022-03-22--Roads_bike_accidents.html"> <img data-src="./posts/2022-03-22/2022-03-22_roads_bike_accidents.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-22/2022-03-22--Roads_bike_accidents.html">
<h3 class="no-anchor listing-title">
Roads &amp; bike accidents
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-22/2022-03-22--Roads_bike_accidents.html">
<div class="listing-description">
<p>Making red dots</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-22/2022-03-22--Roads_bike_accidents.html">
<div class="listing-date">
Mar 22, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="Berlin,bike,open-data" data-listing-date-sort="1647817200000" data-listing-file-modified-sort="1659281475364" data-listing-reading-time-sort="2.345">
<div class="thumbnail">
<p><a href="./posts/2022-03-21/2022-03-21--Road_4_lengthiest.html"> <img data-src="./posts/2022-03-21/2022-03-21_lengthy_roads.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-21/2022-03-21--Road_4_lengthiest.html">
<h3 class="no-anchor listing-title">
Lengthy Road
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-21/2022-03-21--Road_4_lengthiest.html">
<div class="listing-description">
<p>Never bending?</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-21/2022-03-21--Road_4_lengthiest.html">
<div class="listing-date">
Mar 21, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="Berlin,bike,open-data" data-listing-date-sort="1647558000000" data-listing-file-modified-sort="1659281526100" data-listing-reading-time-sort="2.06">
<div class="thumbnail">
<p><a href="./posts/2022-03-18/2022-03-18--Road_lengths_outlier.html"> <img data-src="./posts/2022-03-18/2022-03-18_road_number_length.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-18/2022-03-18--Road_lengths_outlier.html">
<h3 class="no-anchor listing-title">
Road Length outlier
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-18/2022-03-18--Road_lengths_outlier.html">
<div class="listing-description">
<p>Where are you?</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-18/2022-03-18--Road_lengths_outlier.html">
<div class="listing-date">
Mar 18, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="Berlin,bike" data-listing-date-sort="1647471600000" data-listing-file-modified-sort="1659280866265" data-listing-reading-time-sort="1.545">
<div class="thumbnail">
<p><a href="./posts/2022-03-17/2022-03-17--Road_lengths_class.html"> <img data-src="./posts/2022-03-17/2022-03-17_roadlength_by_class.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-17/2022-03-17--Road_lengths_class.html">
<h3 class="no-anchor listing-title">
Road Length by class
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
</div>
<a href="./posts/2022-03-17/2022-03-17--Road_lengths_class.html">
<div class="listing-description">
<p>road boxing</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-17/2022-03-17--Road_lengths_class.html">
<div class="listing-date">
Mar 17, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="Berlin,bike,open-data" data-listing-date-sort="1647385200000" data-listing-file-modified-sort="1659280886945" data-listing-reading-time-sort="2.555">
<div class="thumbnail">
<p><a href="./posts/2022-03-16/2022-03-16--Road_lengths.html"> <img data-src="./posts/2022-03-16/2022-03-16_roads_by_class.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-16/2022-03-16--Road_lengths.html">
<h3 class="no-anchor listing-title">
Road Length
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-16/2022-03-16--Road_lengths.html">
<div class="listing-description">
<p>Breaking classes</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-16/2022-03-16--Road_lengths.html">
<div class="listing-date">
Mar 16, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="Berlin,open-data" data-listing-date-sort="1647298800000" data-listing-file-modified-sort="1659280426714" data-listing-reading-time-sort="2.255">
<div class="thumbnail">
<p><a href="./posts/2022-03-15/2022-03-15--Detailnetz_colored.html"> <img data-src="./posts/2022-03-15/2022-03-15_detailnetz_class.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-15/2022-03-15--Detailnetz_colored.html">
<h3 class="no-anchor listing-title">
Hierarchical Network
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-15/2022-03-15--Detailnetz_colored.html">
<div class="listing-description">
<p>Networking the roads</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-15/2022-03-15--Detailnetz_colored.html">
<div class="listing-date">
Mar 15, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="Berlin,open-data" data-listing-date-sort="1647212400000" data-listing-file-modified-sort="1659280871157" data-listing-reading-time-sort="1.265">
<div class="thumbnail">
<p><a href="./posts/2022-03-14/2022-03-14--Detailnetz.html"> <img data-src="./posts/2022-03-14/2022-03-14_detailnetz.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-14/2022-03-14--Detailnetz.html">
<h3 class="no-anchor listing-title">
Detailnetz
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-14/2022-03-14--Detailnetz.html">
<div class="listing-description">
<p>Berlin’s road network</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-14/2022-03-14--Detailnetz.html">
<div class="listing-date">
Mar 14, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-categories="Berlin,bike,open-data" data-listing-date-sort="1646953200000" data-listing-file-modified-sort="1659280198880" data-listing-reading-time-sort="4.705">
<div class="thumbnail">
<p><a href="./posts/2022-03-11/2022-03-11--Bike_daily_Accident.html"> <img data-src="./posts/2022-03-11/2022-03-11-bike_crash_day_lor.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-11/2022-03-11--Bike_daily_Accident.html">
<h3 class="no-anchor listing-title">
Weekday &amp; Bike accidents
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-11/2022-03-11--Bike_daily_Accident.html">
<div class="listing-description">
<p>Biking during the week</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-11/2022-03-11--Bike_daily_Accident.html">
<div class="listing-date">
Mar 11, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-categories="Berlin,bike,open-data" data-listing-date-sort="1646866800000" data-listing-file-modified-sort="1659280191004" data-listing-reading-time-sort="2.17">
<div class="thumbnail">
<p><a href="./posts/2022-03-10/2022-03-10--Bike_monthly_Accident.html"> <img data-src="./posts/2022-03-10/2022-03-10_bike_crash_month_lor.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-10/2022-03-10--Bike_monthly_Accident.html">
<h3 class="no-anchor listing-title">
Monthly Bike accidents
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-10/2022-03-10--Bike_monthly_Accident.html">
<div class="listing-description">
<p>Biking during the year</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-10/2022-03-10--Bike_monthly_Accident.html">
<div class="listing-date">
Mar 10, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-categories="Berlin,bike,open-data" data-listing-date-sort="1646780400000" data-listing-file-modified-sort="1659280176736" data-listing-reading-time-sort="3.505">
<div class="thumbnail">
<p><a href="./posts/2022-03-09/2022-03-09--Bike_Accident.html"> <img data-src="./posts/2022-03-09/2022-03-09_bike_crash_lor.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-09/2022-03-09--Bike_Accident.html">
<h3 class="no-anchor listing-title">
Bike accidents repartition
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-09/2022-03-09--Bike_Accident.html">
<div class="listing-description">
<p>Most dangerous neighbourhoods for bikers</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-09/2022-03-09--Bike_Accident.html">
<div class="listing-date">
Mar 9, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-categories="Berlin,open-data" data-listing-date-sort="1646694000000" data-listing-file-modified-sort="1659280171120" data-listing-reading-time-sort="2.905">
<div class="thumbnail">
<p><a href="./posts/2022-03-08/2022-03-08--GivenWomenName.html"> <img data-src="./posts/2022-03-08/2022-03-08_berlin_vorname.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-08/2022-03-08--GivenWomenName.html">
<h3 class="no-anchor listing-title">
Popular Women Names
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-08/2022-03-08--GivenWomenName.html">
<div class="listing-description">
<p>Popular given names in Berlin</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-08/2022-03-08--GivenWomenName.html">
<div class="listing-date">
Mar 8, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="16" data-categories="Berlin,bike,open-data" data-listing-date-sort="1646607600000" data-listing-file-modified-sort="1659279239956" data-listing-reading-time-sort="2.56">
<div class="thumbnail">
<p><a href="./posts/2022-03-07/2022-03-07--Mergin_LOR_Accident.html"> <img data-src="./posts/2022-03-07/2022-03-07_crash_sf.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-07/2022-03-07--Mergin_LOR_Accident.html">
<h3 class="no-anchor listing-title">
LOR+Accidents+sf
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-07/2022-03-07--Mergin_LOR_Accident.html">
<div class="listing-description">
<p>‘Top’ 10 most dangerous neighborhoods (for street users)</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-07/2022-03-07--Mergin_LOR_Accident.html">
<div class="listing-date">
Mar 7, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="17" data-categories="Berlin,bike,open-data" data-listing-date-sort="1646348400000" data-listing-file-modified-sort="1659277058243" data-listing-reading-time-sort="1.325">
<div class="thumbnail">
<p><a href="./posts/2022-03-04/2022-03-04--LOR_and_Accident.html"> <img data-src="./posts/2022-03-04/2022-03-04_lor_crashed.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-04/2022-03-04--LOR_and_Accident.html">
<h3 class="no-anchor listing-title">
Traffic Accident &amp; LOR
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-04/2022-03-04--LOR_and_Accident.html">
<div class="listing-description">
<p>Type and Bezirks</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-04/2022-03-04--LOR_and_Accident.html">
<div class="listing-date">
Mar 4, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="18" data-categories="Berlin,open-data" data-listing-date-sort="1646262000000" data-listing-file-modified-sort="1659276594676" data-listing-reading-time-sort="0.77">
<div class="thumbnail">
<p><a href="./posts/2022-03-03/2022-03-03--Lebensweltlich.html"> <img data-src="./posts/2022-03-03/2022-03-03_lor.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-03/2022-03-03--Lebensweltlich.html">
<h3 class="no-anchor listing-title">
Lebensweltlich
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-03/2022-03-03--Lebensweltlich.html">
<div class="listing-description">
<p>Berlin’s spatial planning</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-03/2022-03-03--Lebensweltlich.html">
<div class="listing-date">
Mar 3, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="19" data-categories="Berlin,open-data" data-listing-date-sort="1646175600000" data-listing-file-modified-sort="1659276579444" data-listing-reading-time-sort="0.735">
<div class="thumbnail">
<p><a href="./posts/2022-03-02/2022-03-02--Plz.html"> <img data-src="./posts/2022-03-02/2022-03-02_plz.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-02/2022-03-02--Plz.html">
<h3 class="no-anchor listing-title">
Postleitzahlen
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-02/2022-03-02--Plz.html">
<div class="listing-description">
<p>Berlin’s postal codes</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-02/2022-03-02--Plz.html">
<div class="listing-date">
Mar 2, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="20" data-categories="Berlin,open-data" data-listing-date-sort="1646089200000" data-listing-file-modified-sort="1659274934788" data-listing-reading-time-sort="1.245">
<div class="thumbnail">
<p><a href="./posts/2022-03-01/2022-03-01--Bezirke.html"> <img data-src="./posts/2022-03-01/2022-03-01_bezirke.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-03-01/2022-03-01--Bezirke.html">
<h3 class="no-anchor listing-title">
Administrative Apparatus
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-03-01/2022-03-01--Bezirke.html">
<div class="listing-description">
<p>The Constitution of Berlin</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-03-01/2022-03-01--Bezirke.html">
<div class="listing-date">
Mar 1, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="21" data-categories="Berlin" data-listing-date-sort="1646002800000" data-listing-file-modified-sort="1659276667008" data-listing-reading-time-sort="0.8">
<div class="thumbnail">
<p><a href="./posts/2022-02-28/2022-02-28--staatstadtBER.html"> <img data-src="./posts/2022-02-28/2022-02-28-beispielstartN.png" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-28/2022-02-28--staatstadtBER.html">
<h3 class="no-anchor listing-title">
Land und Stadt zugleich
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
</div>
<a href="./posts/2022-02-28/2022-02-28--staatstadtBER.html">
<div class="listing-description">
<p>Berlin ist besonders</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-28/2022-02-28--staatstadtBER.html">
<div class="listing-date">
Feb 28, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="22" data-categories="Berlin,bike,open-data" data-listing-date-sort="1645743600000" data-listing-file-modified-sort="1659280900249" data-listing-reading-time-sort="2.55">
<div class="thumbnail">
<p><a href="./posts/2022-02-25/2022-02-25--type.html"> <img data-src="./posts/2022-02-25/2022-02-25_bike_unfaelle_type.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-25/2022-02-25--type.html">
<h3 class="no-anchor listing-title">
Bike accident classification
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-02-25/2022-02-25--type.html">
<div class="listing-description">
<p>Why you need to be visible on the right side!</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-25/2022-02-25--type.html">
<div class="listing-date">
Feb 25, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="23" data-categories="Berlin,bike,open-data" data-listing-date-sort="1645657200000" data-listing-file-modified-sort="1659272616241" data-listing-reading-time-sort="2.55">
<div class="thumbnail">
<p><a href="./posts/2022-02-24/2022-02-24--grundbegriffe.html"> <img data-src="./posts/2022-02-24/2022-02-24_bike_unfaelle_class.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-24/2022-02-24--grundbegriffe.html">
<h3 class="no-anchor listing-title">
Grundbegriffe
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-02-24/2022-02-24--grundbegriffe.html">
<div class="listing-description">
<p>Decoding German categories</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-24/2022-02-24--grundbegriffe.html">
<div class="listing-date">
Feb 24, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="24" data-categories="Berlin,bike,open-data" data-listing-date-sort="1645570800000" data-listing-file-modified-sort="1659269632796" data-listing-reading-time-sort="1.98">
<div class="thumbnail">
<p><a href="./posts/2022-02-23/2022-02-23--twilight.html"> <img data-src="./posts/2022-02-23/2022-02-23_bike_unfaelle_month_light.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-23/2022-02-23--twilight.html">
<h3 class="no-anchor listing-title">
Twilight
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-02-23/2022-02-23--twilight.html">
<div class="listing-description">
<p>Light, month and bike accidents</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-23/2022-02-23--twilight.html">
<div class="listing-date">
Feb 23, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="25" data-categories="Berlin,bike,open-data" data-listing-date-sort="1645484400000" data-listing-file-modified-sort="1659272955899" data-listing-reading-time-sort="2.88">
<div class="thumbnail">
<p><a href="./posts/2022-02-22/2022-02-22--time_travel.html"> <img data-src="./posts/2022-02-22/2022-02-22_bike_unfaelle_stunde.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-22/2022-02-22--time_travel.html">
<h3 class="no-anchor listing-title">
Time Travel
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
</div>
<a href="./posts/2022-02-22/2022-02-22--time_travel.html">
<div class="listing-description">
<p>Repartition of bike accidents by hours and weekday</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-22/2022-02-22--time_travel.html">
<div class="listing-date">
Feb 22, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="26" data-categories="Berlin,bike" data-listing-date-sort="1645398000000" data-listing-file-modified-sort="1659272422984" data-listing-reading-time-sort="1.28">
<div class="thumbnail">
<p><a href="./posts/2022-02-21/2022-02-21--sonderuntersuchung.html"> <img data-src="./posts/2022-02-21/2022-02-21_Radfahrerverkersunfaelle.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-21/2022-02-21--sonderuntersuchung.html">
<h3 class="no-anchor listing-title">
Sonderuntersuchung
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
</div>
<a href="./posts/2022-02-21/2022-02-21--sonderuntersuchung.html">
<div class="listing-description">
<p>Sadly, safety on the road is a concern when you spend time − short or long − on the saddle</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-21/2022-02-21--sonderuntersuchung.html">
<div class="listing-date">
Feb 21, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="27" data-categories="Berlin,open-data,bike" data-listing-date-sort="1645138800000" data-listing-file-modified-sort="1659269552612" data-listing-reading-time-sort="1.365">
<div class="thumbnail">
<p><a href="./posts/2022-02-18/2022-02-18--buildings_age.html"> <img data-src="./posts/2022-02-18/2022-02-18_buildings_age.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-18/2022-02-18--buildings_age.html">
<h3 class="no-anchor listing-title">
Age of buildings in Berlin
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('open-data'); return false;">
open-data
</div>
<div class="listing-category" onclick="window.quartoListingCategory('bike'); return false;">
bike
</div>
</div>
<a href="./posts/2022-02-18/2022-02-18--buildings_age.html">
<div class="listing-description">
<p>A look into Berlin’s neighborhood</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-18/2022-02-18--buildings_age.html">
<div class="listing-date">
Feb 18, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="28" data-categories="food" data-listing-date-sort="1645052400000" data-listing-file-modified-sort="1659262318479" data-listing-reading-time-sort="0.22">
<div class="thumbnail">
<p><a href="./posts/2022-02-17/2022-02-17--broetchen.html"> <img data-src="./posts/2022-02-17/2022-02-17_broetchen.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-17/2022-02-17--broetchen.html">
<h3 class="no-anchor listing-title">
Brötchen
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('food'); return false;">
food
</div>
</div>
<a href="./posts/2022-02-17/2022-02-17--broetchen.html">
<div class="listing-description">
<p>Mixing water and whole floor</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-17/2022-02-17--broetchen.html">
<div class="listing-date">
Feb 17, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="29" data-categories="Berlin,places" data-listing-date-sort="1644966000000" data-listing-file-modified-sort="1659262352396" data-listing-reading-time-sort="0.53">
<div class="thumbnail">
<p><a href="./posts/2022-02-16/2022-02-16--new_institute.html"> <img data-src="./posts/2022-02-16/2022-02-16_institute.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-16/2022-02-16--new_institute.html">
<h3 class="no-anchor listing-title">
Institut für Wissensgeschichte des Altertums
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('places'); return false;">
places
</div>
</div>
<a href="./posts/2022-02-16/2022-02-16--new_institute.html">
<div class="listing-description">
<p>Life in a villa</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-16/2022-02-16--new_institute.html">
<div class="listing-date">
Feb 16, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="30" data-categories="Berlin,places" data-listing-date-sort="1644879600000" data-listing-file-modified-sort="1659262398636" data-listing-reading-time-sort="0.485">
<div class="thumbnail">
<p><a href="./posts/2022-02-15/2022-02-15--day_one.html"> <img data-src="./posts/2022-02-15/2022-02-15_my_new_office.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2022-02-15/2022-02-15--day_one.html">
<h3 class="no-anchor listing-title">
Day One
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Berlin'); return false;">
Berlin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('places'); return false;">
places
</div>
</div>
<a href="./posts/2022-02-15/2022-02-15--day_one.html">
<div class="listing-description">
<p>A new environment</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2022-02-15/2022-02-15--day_one.html">
<div class="listing-date">
Feb 15, 2022
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
<nav id="listing-pagination" class="listing-pagination" aria-label="Page Navigation">
  <ul class="pagination"></ul>
</nav>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>