<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Néhémie Strupler">
<meta name="dcterms.date" content="2022-04-04">
<meta name="description" content="A language with genres">

<title>Grease Up - Russian</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="../../theme_fu.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Grease Up</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://nehemie.userpage.fu-berlin.de/">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../archive.html">Archive</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Russian</h1>
                  <div>
        <div class="description">
          <p>A language with genres</p>
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">Russian</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Néhémie Strupler </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">April 4, 2022</p>
      </div>
    </div>
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="russian-language" class="level2">
<h2 class="anchored" data-anchor-id="russian-language">Russian (language)</h2>
<p>When I knew that I will work in Berlin at the FU, I was really happy, not only because it is a very attractive job, but also because that would give me the occasion to continue to learn Russian. In 2018, when I traveled in the Caucasian Region (Georgian, Armenia, Azerbaïdjan) this was the language I used the most to communicate.</p>
<p>With the Russian invasion of Ukraine on 24 February 2022, I was (and am still) chocked. What I planed during the last 6 months, to visit and work on an archaeological fieldwork in Russia was jeopardized. Obviously, this is nothing im comparison with what happens to people in Ukraine (whatever nationality), but it was hard to find motivation to improve my (broken) Russian. To find motivation, I thought that I could use this page to encourage me to do some Russian every weekday. Let us see if it will work.</p>
<p>From my work at the University of Cambridge, I could use my institutional credential to access <a href="https://lcitc.langcen.cam.ac.uk/russian/rlo/nouns/index.html">this page</a>. It is called <strong>Russian Learning Object: Nouns</strong>, and even if it can not be accessed directely, the license is 2014 © <a href="http://www.langcen.cam.ac.uk/">University of Cambridge Language Centre</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">CC BY-NC-ND 2.0 UK</a></p>
<p>I would like to thank the team behind the page that will be used in the next post, to revise the basic of <em>Russian Nouns</em></p>
<p>Team:</p>
<ul>
<li>Content: Vera Tsareva-Brauner</li>
<li>Illustration: John Wilcox</li>
<li>Implementation: Pedram Badakhchani</li>
<li>Concept: Christoph Zähner</li>
</ul>
<hr>
</section>
<section id="russian-nouns." class="level1">
<h1>Russian nouns.</h1>
<p>One of the most distinct features of Russian nouns is <strong>the absence of articles</strong> and therefore a word <em>брат</em> can mean either “brother”, “a brother” or “the brother” depending on the context.</p>
<p>All nouns in Russian are divided into <strong>three genders</strong></p>
<ul>
<li><strong>Masculine</strong></li>
<li><strong>Feminine</strong></li>
<li><strong>Neuter</strong></li>
</ul>
<p>Depending on the nouns referent, nouns either occur in the <strong>singular</strong> or <strong>plural</strong> (<strong>number</strong>) and depending on their role in a larger syntactic structure they occur in one of <strong>six cases</strong>:</p>
<ul>
<li><strong>Nominative</strong></li>
<li><strong>Genitive</strong></li>
<li><strong>Dative</strong></li>
<li><strong>Accusative</strong></li>
<li><strong>Instrumental</strong></li>
<li><strong>Prepositional</strong></li>
</ul>
<p>All nouns can be in <strong>singular</strong> and <strong>plural</strong> forms but their specific form depends on the case they take.</p>
<section id="gender" class="level2">
<h2 class="anchored" data-anchor-id="gender">Gender</h2>
<p>There is no single factor that determines how a noun is categorized but both meaning and form play a role.</p>
<p>Gender of some animate objects is easily determined by biological gender, so <em>брат</em>, <em>отец</em> (brother, father) is masculine, but <em>сестра</em>, <em>мать</em> (sister, mother) are feminine while there are no animate objects that are categorised as neuter (denoting “it”).</p>
<p>However, there is no physical meaning attached to the gender of inanimate objects but it’s imperative to know the gender because it affects the words formation and command of nouns, pronouns and adjectives. In Russian it is almost always possible to tell what the gender of a noun is by its spelling. This is not true in some other languages where you just have to them.</p>
<p><strong>You can tell the <em>gender</em> of a noun from its Nominative form in the following way:</strong></p>
<ul>
<li><strong>Feminine</strong> endings: <strong><em>[А Я Ь]</em></strong></li>
<li><strong>Masculine</strong> endings: any consonant or <strong><em>Й</em></strong></li>
<li><strong>Neuter</strong> endings: <strong><em>[О Е Я]</em></strong></li>
</ul>
<p>Soft <strong><em>Ь</em></strong> is either masculine or feminine</p>
<p>There are very few exceptions to these rules. But there are five notable exceptions which occur mainly because of the biological gender these nouns associate with. Most nouns that are borrowed from other European languages are either masculine or neuter.</p>
<ul>
<li><strong><em>Папа</em></strong> - (Daddy, Papa) - masculine</li>
<li><strong><em>Дядя</em></strong> - (Uncle) - masculine</li>
<li><strong><em>Дедушка</em></strong> - (Grandfather) - masculine</li>
<li><strong><em>Мужчина</em></strong> - (Man) - masculine</li>
<li><strong><em>Кофе</em></strong> - (Coffee) – masculine</li>
<li><strong><em>Кафе</em></strong> - (cafe) - neuter</li>
<li><strong><em>Шампунь</em></strong> - (shampoo) - masculine</li>
</ul>
<section id="some-examples-of-nouns" class="level4">
<h4 class="anchored" data-anchor-id="some-examples-of-nouns">Some examples of nouns:</h4>
</section>
<section id="masculine" class="level4">
<h4 class="anchored" data-anchor-id="masculine"><strong>Masculine</strong></h4>
<ul>
<li><strong><em>университет</em></strong> (university)</li>
<li><strong><em>студент</em></strong> (student)</li>
<li><strong><em>доктор</em></strong> (doctor)</li>
<li><strong><em>колледж</em></strong> (college)</li>
<li><strong><em>паспорт</em></strong> (passport)</li>
<li><strong><em>документ</em></strong> (document)</li>
<li><strong><em>брат</em></strong> (brother)</li>
<li><strong><em>хлеб</em></strong> (bread)</li>
</ul>
</section>
<section id="feminine" class="level4">
<h4 class="anchored" data-anchor-id="feminine"><strong>Feminine</strong></h4>
<ul>
<li><strong><em>лекция</em></strong> (lecture)</li>
<li><strong><em>студентка</em></strong> (female student!)</li>
<li><strong><em>диссертация</em></strong> (dissertation/thesis)</li>
<li><strong><em>конференция</em></strong> (conference)</li>
<li><strong><em>Россия</em></strong> (Russia)</li>
<li><strong><em>дочь</em></strong> (daughter)</li>
</ul>
</section>
<section id="neuter" class="level4">
<h4 class="anchored" data-anchor-id="neuter"><strong>Neuter</strong></h4>
<ul>
<li><strong><em>здание</em></strong> (building)</li>
<li><strong><em>радио</em></strong> (radio)</li>
<li><strong><em>письмо</em></strong> (letter)</li>
</ul>
<hr>
<p>Credits: Adapted from <strong>Russian Learning Object: Nouns</strong>, 2014 © <a href="http://www.langcen.cam.ac.uk/">University of Cambridge Language Centre</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">CC BY-NC-ND 2.0 UK</a> Team: (Content: Vera Tsareva-Brauner, Illustration: John Wilcox, Implementation: Pedram Badakhchani, Concept: Christoph Zähner)</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>