<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Néhémie Strupler">
<meta name="dcterms.date" content="2022-04-05">
<meta name="description" content="Cases 101">

<title>Grease Up - Russian Cases</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="../../theme_fu.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Grease Up</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://nehemie.userpage.fu-berlin.de/">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../archive.html">Archive</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Russian Cases</h1>
                  <div>
        <div class="description">
          <p>Cases 101</p>
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">Russian</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Néhémie Strupler </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">April 5, 2022</p>
      </div>
    </div>
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<p>I almost forgot my commitment of yesterday today. Well done! Anyway, I continue my revision of <em>Russian nouns</em></p>
<hr>
<p>Credits: Adapted from <strong>Russian Learning Object: Nouns</strong>, 2014 © <a href="http://www.langcen.cam.ac.uk/">University of Cambridge Language Centre</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">CC BY-NC-ND 2.0 UK</a> Team: (Content: Vera Tsareva-Brauner, Illustration: John Wilcox, Implementation: Pedram Badakhchani, Concept: Christoph Zähner)</p>
<hr>
<section id="case" class="level1">
<h1>Case</h1>
<p>The case system in Russian fulfills two principal functions:</p>
<ul>
<li><p>It marks the grammatical functions of nouns;</p></li>
<li><p>It indicates specific adverbial functions such as the time, manner</p></li>
<li><p>In Russian all prepositions are associated with a case which is attached to their objects. Since only nouns can express case, this means that only nouns may be objects of prepositions.</p></li>
</ul>
<p>See for example the following sentence: <em>Ivan gives flowers to Anna.</em> <strong><em>Иван</em></strong> <strong><em>даёт</em></strong> <strong><em>цветы</em></strong> <strong><em>Анне</em></strong></p>
<blockquote class="blockquote">
<p><strong><em>Иван</em></strong> (noun in Nominative, subject of the sentence) <strong><em>даёт</em></strong> (verb, predicate) <strong><em>цветы</em></strong> (noun in Accusative, direct object) <strong><em>Анне</em></strong> (noun in Dative indicates the receiver).<br>
</p>
</blockquote>
<section id="nominative" class="level2">
<h2 class="anchored" data-anchor-id="nominative">Nominative</h2>
<section id="plural-form" class="level3">
<h3 class="anchored" data-anchor-id="plural-form">Plural Form</h3>
<p>To pluralise a noun, do the following:</p>
<section id="for-masculine-nouns" class="level4">
<h4 class="anchored" data-anchor-id="for-masculine-nouns">For masculine nouns:</h4>
<ul>
<li>If the word ends in a consonant, add “<strong><em>ы</em></strong>”: <strong><em>студент</em></strong> - <strong><em>студенты</em></strong></li>
<li>Replace “<strong><em>й</em></strong>” with “<strong><em>и</em></strong>” - <strong><em>строй</em></strong> - <strong><em>строи</em></strong></li>
<li>Replace “<strong><em>ь</em></strong>” with “<strong><em>и</em></strong>” - <strong><em>зять</em></strong> - <strong><em>зяти</em></strong> (son-in-law)</li>
</ul>
</section>
<section id="for-feminine-nouns" class="level4">
<h4 class="anchored" data-anchor-id="for-feminine-nouns">For feminine nouns:</h4>
<ul>
<li>If the word ends in a consonant, add “<strong><em>ы</em></strong>”: <strong><em>студент</em></strong> - <strong><em>студенты</em></strong></li>
<li>Replace “<strong><em>ь</em></strong>” with “<strong><em>и</em></strong>” - <strong><em>тень</em></strong> - <strong><em>тени</em></strong> (shade)</li>
<li>Replace “<strong><em>а</em></strong>” with “<strong><em>ы</em></strong>” (unless previous consonant is <strong><em>Г</em></strong> , <strong><em>К</em></strong> , <strong><em>Х</em></strong> , <strong><em>Ж</em></strong> , <strong><em>Ч</em></strong> , <strong><em>Ш</em></strong> , <strong><em>Щ</em></strong> then replace with "<strong><em>и</em></strong>" ): <strong><em>мама</em></strong> – <strong><em>мамы</em></strong></li>
</ul>
<blockquote class="blockquote">
<p>NB: Please note the two exceptions for “mother” and “daughter” - <strong><em>мать</em></strong> – <strong><em>матери</em></strong> / <strong><em>дочь</em></strong> – <strong><em>дочери</em></strong></p>
</blockquote>
</section>
<section id="for-neuter-nouns" class="level4">
<h4 class="anchored" data-anchor-id="for-neuter-nouns">For neuter nouns:</h4>
<ul>
<li>Replace “<strong><em>о</em></strong>” with “<strong><em>а</em></strong>” - <strong><em>облако</em></strong> - <strong><em>облака</em></strong> (cloud)</li>
<li>Replace “<strong><em>е</em></strong>” with “<strong><em>a</em></strong>” - <strong><em>сердце</em></strong> - <strong><em>сердца</em></strong> (heart)</li>
</ul>


</section>
</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>